apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bitcoind-server-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - {{ .Values.bitcoind.host }}
  rules:
    - host: {{ .Values.bitcoind.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bitcoind
                port: 
                  number: 18443
