namespace: brc721
storageClassName: do-block-storage  
chain: main
bitcoind:
  service:
    type: ClusterIP
  storage:
    size: 1500Gi
laosbtc:
  logLever: info
  host: brc721.gorengine.com  
  storage:
    size: 1500Gi

