namespace: brc721
chain: main
bitcoind:
  storage:
    storageClassName: do-block-storage  
    size: 1500Gi
laosbtc:
  host: brc721.gorengine.com  
  storage:
    storageClassName: do-block-storage  
    size: 800Gi

