namespace: laos-bitcoin-dev
storageClassName: do-block-storage
chain: regtest
tag: "main"
bitcoind:
  service:
    type: LoadBalancer
  storage:
    size: 100Gi
laosbtc:
  logLever: debug
  host: dev.ord.gorengine.com