namespace: laos-bitcoin-dev
chain: regtest
tag: "main"
bitcoind:
  service:
    type: LoadBalancer
  storage:
    storageClassName: do-block-storage
    size: 100Gi
laosbtc:
  host: dev.ord.gorengine.com